spring.application.name=employeeservice
server.port=8083

eureka.server.port=8091
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.security.user.name}:${eureka.security.user.password}@${eureka.instance.hostname}:${eureka.server.port}/eureka

jasypt.encryptor.password=5AF6814C150D71E4D9A2FA5D26C0F667

spring.datasource.url=jdbc:mysql://149.129.58.95:3306/ittool?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=ENC(jj4q/7QzsIX8UCXKAcy9Aw==)
spring.datasource.password=ENC(4JHTKIGy5dkPq3/cjqFTI2mnbmB++aMI)
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto = update